<section id="find">
    <ul>
        <li>
            <div>
                <span>
                    <i class="yo-ico">&#xe688;</i>
                    <p>摇一摇</p>
                </span>
                <b>&gt</b>
            
            </div>
        </li>
        <li>
            <div>
                <span>
                    <i class="yo-ico">&#xe600;</i>
                    <p>最新动态</p>
                </span>
                <b>&gt</b>
            
            </div>
        </li>
        <li>
            <div>
                <span>
                    <i class="yo-ico">&#xf02a1;</i>
                    <p>积分兑换</p>
                </span>
                <b>&gt</b>
            
            </div>
        </li>
        <li>
            <div>
                <span>
                    <i class="yo-ico">&#xe659;</i>
                    <p>积分记录</p>
                </span>
                <b>&gt</b>
            
            </div>
        </li>
        <li>
            <div>
                <span>
                    <i class="yo-ico">&#xe605;</i>
                    <p>我的优惠卷</p>
                </span>
                <b>&gt</b>
            
            </div>
        </li>
        <li>
            <div>
                <span>
                    <i class="yo-ico">&#xe618;</i>
                    <p>我的礼品</p>
                </span>
                <b>&gt</b>
            
            </div>
        </li>
    </ul>
</section>