<div class="homethree-one">
    <div class="cont">
        <div class="pic">
            <div>
                <span>
                    <img src="http://www.work.com/dragon-app/images/img/homeone1 .png"/>
                    <i>不一样的洗衣液</i>
                </span>
                <span>
                    <img src="http://www.work.com/dragon-app/images/img/homeone2.png"/>
                    <i>不一样的洗衣液</i>
                </span>
                <span>
                    <img src="http://www.work.com/dragon-app/images/img/homeone3.png"/>
                    <i>不一样的洗衣液</i>
                </span>
                <span>
                    <img src="http://www.work.com/dragon-app/images/img/homeone1 .png"/>
                    <i>不一样的洗衣液</i>
                </span>
            </div>
        </div>
    </div>
</div>