<section class="m-index">
    <header class="index-header">
        <div>
            <span>选择商圈</span>
            <img src="http://www.work.com/dragon-app/images/img/index-1.jpg"/>
        </div>
        <div>
            <ul class="m-set-input">
               <li>
                   <img src="http://www.work.com/dragon-app/images/img/index-2.jpg"/>
                   <input type="text" value="" ms-duplex="keyword" action-type="tap.common" data-tag="new"/>
               </li> 
               <li><b>G0</b></li>
            </ul>
        </div>

    </header>
    <div class="index-conter">

    </div>
    <footer class="index-footer">
        <ul>
            <li class="footli1" action-type="tap.common"  data-tag="home">
                <i class="yo-ico">&#xe60c;</i>
                <span>首页</span>
            </li>
            <li  action-type="tap.common"  data-tag="sort">
                <i class="yo-ico">&#xe641;</i>
                <span>分类</span>
            </li>
            <li action-type="tap.common"  data-tag="find">
                <i class="yo-ico">&#xe77a;</i>
                <span>发现</span>
            </li>
            <li action-type="tap.shopping"  data-tag="shopping">
                <i class="yo-ico">&#xe62d;</i>
                <span>购物车</span>
            </li>
            <li action-type="tap.person"  data-tag="person">
                <i class="yo-ico">&#xe600;</i>
                <span>个人中心</span>
            </li>

        </ul>
    </footer>
</section>